# Taobao-mail

./: .gitignore
taobao-commom/: pom.xml
taobao-commom/src/main/java/com/taobao/common/: CommonApplication.java
taobao-commom/src/main/java/com/taobao/common/pojo/: EasyUIDataGridResult.java
taobao-commom/src/test/java/com/taobao/common/: CommonApplicationTests.java
taobao-manager/: pom.xml
taobao-manager/taobao-manager-dao/: pom.xml
taobao-manager/taobao-manager-dao/src/main/java/com/taobao/manager/mapper/: TaobaoManagerDaoApplication.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  TestMapper.java
taobao-manager/taobao-manager-dao/src/main/resources/mybatis/mapper/: TbContentMapper.xml  TbItemDescMapper.xml  TbItemParamMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml  TestMapper.xml
taobao-manager/taobao-manager-dao/src/main/resources/mybatis/mapper/mapper/: TbContentCategoryMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbOrderItemMapper.xml
taobao-manager/taobao-manager-dao/src/test/java/com/taobao/manager/mapper/: TaobaoManagerDaoApplicationTests.java
taobao-manager/taobao-manager-interface/: pom.xml
taobao-manager/taobao-manager-interface/src/main/java/com/taobao/manager/service/: InterfaceApplication.java  ItemService.java  TestService.java
taobao-manager/taobao-manager-interface/src/test/java/com/taobao/manager/service/: InterfaceApplicationTests.java
taobao-manager/taobao-manager-pojo/: pom.xml
taobao-manager/taobao-manager-pojo/src/main/java/com/taobao/manager/pojo/: PojoApplication.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taobao-manager/taobao-manager-pojo/src/test/java/com/taobao/manager/pojo/: PojoApplicationTests.java
taobao-manager/taobao-manager-service/: pom.xml
taobao-manager/taobao-manager-service/src/main/java/com/taobao/manager/: ServiceApplication.java
taobao-manager/taobao-manager-service/src/main/java/com/taobao/manager/config/: DruidDataSourceConfig.java
taobao-manager/taobao-manager-service/src/main/java/com/taobao/manager/service/: ServiceApplication.java
taobao-manager/taobao-manager-service/src/main/java/com/taobao/manager/service/impl/: ItemServiceImpl.java  TestServiceImpl.java
taobao-manager/taobao-manager-service/src/main/resources/: application.properties  log4j2.yaml
taobao-manager/taobao-manager-service/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
taobao-manager/taobao-manager-service/src/test/java/com/taobao/manager/: ServiceApplicationTests.java
taobao-manager/taobao-manager-service/src/test/java/com/taobao/manager/service/: ServiceApplicationTests.java
taobao-manager/taobao-manager-web/: pom.xml
taobao-manager/taobao-manager-web/src/main/java/com/taobao/manager/: WebApplication.java
taobao-manager/taobao-manager-web/src/main/java/com/taobao/manager/config/: MVCConfiguration.java
taobao-manager/taobao-manager-web/src/main/java/com/taobao/manager/controller/: ItemController.java  PageController.java  TestController.java
taobao-manager/taobao-manager-web/src/main/resources/: application.properties
taobao-manager/taobao-manager-web/src/main/resources/templates/: content-add.html  content-category.html  content-edit.html  content.html  file-upload.html  index.html  item-add.html  item-edit.html  item-list.html  item-param-add.html  item-param-list.html
taobao-manager/taobao-manager-web/src/test/java/com/taobao/manager/config/: WebApplicationTests.java
taobao-parent/: pom.xml
