jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.1.15.225/taobao?characterEncoding=utf-8
jdbc_user=root
jdbc_password=1202
models=F:/Taobao-mall/taobao-manager/taobao-manager-pojo/src/main/java
resources=F:/Taobao-mall/taobao-manager/taobao-manager-dao/src/main/resources/mybatis/mapper
dao=F:/Taobao-mall/taobao-manager/taobao-manager-dao/src/main/java
